<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CGg-U0-aTJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="areyouin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cDK-6U-dsO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="699"/>
        </scene>
        <!--Add-->
        <scene sceneID="Avx-jY-JOz">
            <objects>
                <viewController id="Gr6-AC-5kR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2e-8c-uTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U8D-zb-3Qe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="icons8-plus" id="EHC-KI-EMc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDH-HF-clb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="807"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Smy-cq-u9N">
            <objects>
                <viewController id="tzv-SE-KUf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Myg-sv-3KU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lFa-rc-UKz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-user" id="wZ4-HG-Ma8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWr-sb-4gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="752"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WaF-0R-cib">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CGg-U0-aTJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fOU-ET-wCX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aCN-OQ-hmg" kind="relationship" relationship="viewControllers" id="Ks5-6v-JGj"/>
                        <segue destination="Gr6-AC-5kR" kind="relationship" relationship="viewControllers" id="8P4-aY-Fb1"/>
                        <segue destination="tzv-SE-KUf" kind="relationship" relationship="viewControllers" id="I5y-OH-Bwd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXp-sB-PXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-18"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Fq-U1-QeK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCN-OQ-hmg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home" id="KFH-c2-WTk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5MQ-oW-GaQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZFu-EJ-6wa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4R-O1-Wp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-home" width="24" height="24"/>
        <image name="icons8-plus" width="24" height="24"/>
        <image name="icons8-user" width="24" height="24"/>
    </resources>
</document>
